@media only screen and (max-width: 500px) {
   
    .logo{
        width: 90%;
        justify-content: space-between;
    }
    

    nav{
        position: absolute;
        top: 100%;
        left: 0%;
        z-index: 3;
        /* height: 0%; */
        background-color: white;
        width: 100%;
        transition: 0.5s ease-in-out;
        transform: translateX(-100%);
    }
    
    
    .active{
        transform: translateX(0%);
        left: 0px;
    }
  
    .nav-area {
        flex-direction: column;
        position: relative;
        gap: 10px;
    }

    #nav-toggle{
        display: block;
        cursor: pointer;
    }
    


    nav ul {
        flex-direction: column;
        gap: 25px;

    }

    .bglink {
        display: none;
    }

    nav ul a {
        padding: 0px;
    }

    .left {
        align-items: center;
        width: 100%;
    }

    .p-hero {
        width: 100vw;
        text-align: center;
        font-size: 1rem;
    }
    .hero-section {
        margin-top: 25px;
    }

    /* HERO SECTION */
   .hero-container{
        flex-direction: column-reverse;

    }


    /* COMPANY SECTION */

    .p-company {
        font-size: 1rem;
        font-weight: 600;
        text-align: center;
    }

    .h1-hero {
        text-align: center;
        width: 100vw;
        font-size: 2rem;
    }

    .company-section,
    .company-grid {
        height: 445px;
    }

    .company-show {
        justify-content: space-around;
        gap: 4px;
        flex-wrap: wrap;
    }


    #img1 {
        width: 35%;

    }

    #img2 {
        width: 31%;
    }

    #img3 {
        width: 58%;
    }

    #img4 {
        width: 42%;
    }

    #img5 {
        width: 21%;
    }

    #img6 {
        width: 35%;
    }

    #img7 {
        width: 35%;
    }


    /* USER SECTION */
    .user-section {
        height: 1720px;
        margin-top: 12px;

    }

    .user-page {
        height: 1720px;
        background-image: none;
        justify-content: space-evenly;

    }

    .left .btn-hero {
        padding: 18px 35px;
      
    }

    .h2-heading {
        text-align: center;
        font-size: 1.5rem;
    }


    .cards-gallary-1 {
        flex-direction: column;
        height: 710px;
        justify-content: space-evenly;


    }

    .cards-gallary-2 {
        flex-direction: column;
        height: 710px;
        justify-content: space-evenly;
    }

    .cards {
        gap: 10px;
    }

    .h3-cards {
        font-size: 21px;
    }

    .p-cards {
        font-size: 17px;

    }


    /* PAGE SECTION */

    .page-section {
        margin: 0px;
    }

    .page1-section,
    .page2-section,
    .page3-section {

        max-height: 1000px;
    }

    .page-container {
        flex-direction: column;
        height: 1000px;
        justify-content: space-evenly;
    }

    .left-img {
        width: 94%;
    }

    .right-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        max-height: 100%;
        justify-content: center;
        margin: 0px;
    }

    .p1-page-right {
        font-size: 18px;
        /* text-align: center; */
        font-weight: 600;
        line-height: 30px;
        width: 100%;
        padding: 0px 16px;
    }

    .sign-logo {
        width: 56%;
        margin-right: 128px;

        gap: 15px;
    }

    .h3-page-right {
        font-size: 33px;
        /* margin-right: 11px; */
        width: 100vw;
        padding: 0px 13px;
    }

    .textimg img {
        left: 5px;
    }

    .h4-page-right {
        margin-top: 15px;
        font-size: 18px;
    }



    /* EXAMPLE SECTION */

    .example-section {
        max-height: 1150px;
        margin-top: 11px;
    }

    .exampleconatainer {
        justify-content: flex-start;
        height: 1150px;
    }

    .heading-example h1 {
        font-size: 25px;
        text-align: center;
    }

    .cards-example {
        height: 1000px;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .example-cards {
        max-width: 90%;
        height: 204px;
    }

    /* STARTING SECTION */
    .starting-container h2 {
        font-size: 27px;
    }

    .starting-container button {
        padding: 17px 34px;
        border-radius: 5px;
        box-shadow: none;
    }




    /* FOOTER SECTION */
    .footer-section {
        padding: 40px 0px;
        align-items: center;
        margin-top: 65px;
        flex-direction: column;
        gap: 30px;
        height: 805px;
    }

    footer {
        height: 900px;
        /* border: 2px solid red; */
    }

    .col {
        align-items: center;
    }


    /* SUBFOOTER SECTION */

    .subfooter,
    .subfooter-section {
        height: 152px;
    }

    .subfooter-section {
        flex-direction: column;
        gap: 9px;
    }

    .row-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 28px;
        width: 59%;
    }


    .primary-btn {

        box-shadow: none;

    }
}